{
  "name": "darwin-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "clean": "rm -rf .next test-results/three-darwin",
    "check:syntax": "node scripts/verify-syntax.mjs",
    "test": "node scripts/run-regression-tests.mjs",
    "check": "npm run check:syntax && npm run test",
    "typecheck": "tsc --noEmit",
    "three:screenshot": "node scripts/three-screenshot-check.mjs",
    "three:screenshot:fast": "THREE_SCREENSHOT_VIEWPORTS=desktop node scripts/three-screenshot-check.mjs",
    "three:perf": "node scripts/three-perf-probe.mjs",
    "three:cost": "node scripts/three-scene-cost-probe.mjs",
    "three:animation-smoke": "node scripts/three-animation-smoke.mjs",
    "three:darwin5-smoke": "node scripts/darwin5-animation-manifest-smoke.mjs",
    "three:animation-audit": "node scripts/audit-darwin-glb.mjs",
    "three:animation-coverage": "node scripts/three-runtime-animation-coverage.mjs",
    "three:animation-consolidate": "node scripts/consolidate-darwin-runtime-clips.mjs",
    "three:animation-convert-darwin5": "node scripts/convert-darwin5-animation-clips.mjs --print-commands",
    "asset:darwin": "node scripts/rebuild-darwin-glb.mjs",
    "asset:darwin:holds": "node scripts/create-darwin-jump-holds.mjs",
    "asset:plan": "node scripts/asset-pipeline.mjs plan",
    "asset:audit": "node scripts/asset-pipeline.mjs audit",
    "asset:optimize": "node scripts/asset-pipeline.mjs optimize",
    "start": "next start",
    "lint": "npm run check:syntax",
    "lint:next": "eslint app field-notebook game-core three-game next.config.ts --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@dgreenheck/ez-tree": "^1.1.0",
    "@google/genai": "^2.8.0",
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "dotenv": "^16.4.7",
    "lodash": "^4.18.1",
    "next": "^16.2.9",
    "node-fetch": "^3.3.2",
    "openai": "^6.42.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "simplex-noise": "^4.0.3",
    "three": "^0.182.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@gltf-transform/core": "^4.4.0",
    "@gltf-transform/extensions": "^4.4.0",
    "@gltf-transform/functions": "^4.4.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.15"
    }
  }
}
